coredata=George.Mapping.Abbreviations.20161122.csv
metadata=George.Mapping.Abbreviations.20161122.csv

#Exceptions: Some tables should be mapped manually for now since the abbreviations causes an incorrect logical/physical conversion

Patient_Identifier_Crosswalk=Patient_I_D_Crosswalk
Business_Entity_Identifier_Crosswalk=Business_Entity_I_D_Crosswalk
