### Package should be no longer than 28 char ###
table.max.length=28

primary.keys.ACTIVITY=PAYER_SK|BE_ID

primary.keys.ADMIN_STAFF=ADMIN_STAFF_ID|BE_ID
primary.keys.ADMIN_STAFF_PT=PT_ID|BE_ID
primary.keys.ADMIN_STAFF_REL=ADMIN_STAFF_ID|BE_ID
primary.keys.ADMIN_STAFF_STAFF_XWALK=STAFF_ID|BE_ID
primary.keys.ADMIN_STAFF_STAFF_XREF=STAFF_ID|BE_ID
primary.keys.ADMIN_STAFF_ROLE_XREF=ADMIN_STAFF_ID|BE_ID

primary.keys.AUTH=PT_ID|BE_ID
primary.keys.AUTH_SVC=AUTH_SK|BE_ID

primary.keys.BE=BE_ID
primary.keys.BE_COMP_REL=COMP_CODE|BE_ID
primary.keys.BE_COMP_REL_DET=BE_COMP_REL_SK|BE_ID
primary.keys.BE_COMP_REL_DET_HIST=BE_COMP_REL_SK|BE_ID
primary.keys.BE_COMP_SVC_LST=COMP_CODE|SVC_NAME|BE_ID
primary.keys.BE_CONT_DET=BE_ID
primary.keys.BE_CREDENTIAL=BE_ID
primary.keys.BE_DOC_CLAS=DOC_CLAS_PAR_SK|BE_ID
primary.keys.BE_DOC_XWALK=DOC_ID|BE_ID
primary.keys.BE_EFT=BE_ID
primary.keys.BE_ID_XWALK=BE_ID
primary.keys.BE_INTF=BE_ID
primary.keys.BE_LANG_LST=BE_ID
primary.keys.BE_LVL=BE_ID
primary.keys.BE_PAYER=PAYER_SK|BE_ID
primary.keys.BE_RACE_ETHNICITY_LST=BE_ID
primary.keys.BE_RATE=BE_ID
primary.keys.BE_RATE_TYP_PR_CODE_XWALK=RATE_TYP_NAME|BE_ID
primary.keys.BE_REL=BE_LVL_SK|BE_ID
primary.keys.BE_RELIGION_LST=BE_ID
primary.keys.BE_ROLE=BE_ID
primary.keys.BE_STAFF_ROLE=STAFF_ID|BE_ID
primary.keys.BE_STAFF_TRNG_CTGY_LST=BE_ID
primary.keys.BE_STAFF_TRNG_REL=BE_ID
primary.keys.BE_STAFF_TRNG_REL_DET=BE_STAFF_TRNG_REL_SK|BE_ID
primary.keys.BE_STAFF_TRNG_REL_DET_HIST=BE_STAFF_TRNG_REL_SK|BE_ID
primary.keys.BE_STAFF_TRNG_RQMT=BE_ID
primary.keys.BE_EXCP_LST=BE_ID

#PKG_AM: BE_%_LKUP
primary.keys.BE_AR_NOTE_TYP_LKUP=BE_ID
primary.keys.BE_ALLERGY_LKUP=BE_ID
primary.keys.BE_BILLING_CODE_LKUP=BE_ID
primary.keys.BE_CALENDAR_LKUP=BE_ID
primary.keys.BE_CHANGE_REASON_LKUP=BE_ID
primary.keys.BE_COMP_ADDL_INFO_LKUP=BE_ID
primary.keys.BE_COMP_ADDL_INFO_TYP_LKUP=BE_ID
primary.keys.BE_COMP_CTGY_LKUP=BE_ID
primary.keys.BE_COMP_LKUP=BE_ID
primary.keys.BE_DAY_OF_WEEK_LKUP=BE_ID
primary.keys.BE_DME_AND_SUPPLY_LKUP=BE_ID
primary.keys.BE_EMPLT_CLS_LKUP=BE_ID
primary.keys.BE_EVAC_LVL_LKUP=BE_ID
primary.keys.BE_HCP_LKUP=BE_ID
primary.keys.BE_LOB_LKUP=BE_ID
primary.keys.BE_MED_CLAS_LKUP=BE_ID
primary.keys.BE_MED_DOSAGE_FREQ_LKUP=BE_ID
primary.keys.BE_MED_DOSAGE_STRG_LKUP=BE_ID
primary.keys.BE_MED_LKUP=BE_ID
primary.keys.BE_MED_ROUTE_LKUP=BE_ID
primary.keys.BE_MEDCL_EXAM_ITEM_LKUP=BE_ID
primary.keys.BE_NUTR_RQMT_LKUP=BE_ID
primary.keys.BE_PAYER_TYP_LKUP=BE_ID
primary.keys.BE_PR_CODE_LKUP=BE_ID
primary.keys.BE_PT_NOTE_TYP_LKUP=BE_ID
primary.keys.BE_PT_PRIO_LVL_LKUP=BE_ID
primary.keys.BE_RATE_TYP_LKUP=BE_ID
primary.keys.BE_REF_FMT_LKUP=BE_ID
primary.keys.BE_REF_LKUP=BE_ID
primary.keys.BE_RFRL_TYP_LKUP=BE_ID
primary.keys.BE_SFTY_MEASURE_LKUP=BE_ID
primary.keys.BE_SKILL_LKUP=BE_ID
primary.keys.BE_STAFF_NOTE_TYP_LKUP=BE_ID
primary.keys.BE_STAFF_PR_TYP_LKUP=BE_ID
primary.keys.BE_STAFF_RFRL_TYP_LKUP=BE_ID
primary.keys.BE_STAFF_TRNG_CTGY_LKUP=BE_ID
primary.keys.BE_STAFF_TRNG_LKUP=BE_ID
primary.keys.BE_STAFF_TYP_LKUP=BE_ID
primary.keys.BE_STAFF_WRK_PREF_LKUP=BE_ID
primary.keys.BE_TAX_LKUP=BE_ID
primary.keys.BE_TYP_OF_CARE_LKUP=BE_ID
primary.keys.BE_VISIT_NOTE_TYP_LKUP=BE_ID
primary.keys.BE_HOLIDAY_LKUP=BE_ID
primary.keys.BE_ADMIN_STAFF_ROLE_LKUP=BE_ID
primary.keys.PAYER_BILLING_CODE_LKUP=BE_ID

primary.keys.BILLING=PT_ID|BE_ID
primary.keys.BILLING_DET=PT_ID|PAYER_ID|CONTR_ID|BE_ID
primary.keys.BILLING_DET_EXCP=BILLING_DET_SK
primary.keys.BILLING_DET_HIST=SVC_NAME|BE_ID
primary.keys.BILLING_DET_INV_DET_XWALK=PT_ID|PAYER_ID|CONTR_ID|BE_ID
primary.keys.BILLING_HIST=PT_ID|BE_ID
primary.keys.BILLING_RATE=PT_ID|BE_ID
primary.keys.BILLING_RATE_MATRIX=PAYER_ID|CONTR_ID|BE_ID

primary.keys.CONTR=PAYER_ID|BE_ID
primary.keys.CONTR_BILLING_CODE_LST=BE_ID|PAYER_ID|CONTR_ID
primary.keys.CONTR_MDFR_LST=BE_ID|PAYER_ID|CONTR_ID
primary.keys.CONTR_RATE=BE_ID|PAYER_ID|CONTR_ID
primary.keys.CONTR_RATE_TYP_LST=BE_ID|PAYER_ID|CONTR_ID
primary.keys.CONTR_SVC_LST=BE_ID|PAYER_ID|CONTR_ID
primary.keys.CONTR_EXCP_LST=PAYER_ID|CONTR_ID
primary.keys.CONTR_TASK=PAYER_ID|CONTR_ID

primary.keys.ELIG=PT_ID|BE_ID

primary.keys.INV=PT_ID|BE_ID
primary.keys.INV_DET=INV_SK|BE_ID
primary.keys.INV_NOTE=INV_NUM
primary.keys.INV_DET_NOTE=INV_NUM

primary.keys.MEDCL_EXAM_ITEM_COMP_XWALK=BE_ID
primary.keys.MEDCL_EXAM_ITEM_XWALK=BE_ID

primary.keys.ORD=PT_ID|BE_ID
primary.keys.ORD_SVC=ORD_SK|BE_ID

primary.keys.PAYER=BE_ID
primary.keys.PAYER_BILLING_CODE_LST=BE_ID|PAYER_ID
primary.keys.PAYER_LOB_LST=BE_ID|PAYER_ID
primary.keys.PAYER_MDFR_LKUP=BE_ID|PAYER_ID
primary.keys.PAYER_RATE_MDFR=PAYER_ID|CONTR_ID|BE_ID
primary.keys.PAYER_RATE_TYP_LST=BE_ID|PAYER_ID
primary.keys.PAYER_REV_CODE_LST=BE_ID|PAYER_ID
primary.keys.PAYER_SVC_LST=BE_ID|PAYER_ID

primary.keys.PD_CONT_DET=PT_ID|BE_ID

primary.keys.PMT=PAYER_SK|INV_DET_SK
primary.keys.PMT_835=PMT_835_ID
primary.keys.PMT_835_BATCH=PMT_835_BATCH_ID
primary.keys.PMT_835_HIST=PMT_835_HIST_ID
primary.keys.PMT_835_REC_DET=PMT_835_REC_DET_ID
primary.keys.PMT_APPLIED=PMT_SK
primary.keys.PMT_TERMS=PMT_TERMS_ID

primary.keys.POC=PT_ID|BE_ID
primary.keys.POC_ACTIVITY=POC_SK
primary.keys.POC_SVC=BE_ID
primary.keys.POC_TASK_LST=POC_SK|BE_ID

primary.keys.PR_INPUT=STAFF_ID|BE_ID
primary.keys.PR_INPUT_DED_DET=PR_INPUT_SK|BE_ID
primary.keys.PR_INPUT_EARN_DET=PR_INPUT_SK|BE_ID
primary.keys.PR_INPUT_TAX_DET=PR_INPUT_SK|BE_ID
primary.keys.PR_OUTPUT=TIMESHEET_SUMMARY_SK|STAFF_ID|BE_ID
primary.keys.PR_RATE_MATRIX=PAYER_ID|CONTR_ID|BE_ID

primary.keys.PROVIDER=BE_ID

primary.keys.PT=PT_ID|BE_ID
primary.keys.PT_ALLERGY=PT_ID|BE_ID
primary.keys.PT_CLINICAL_ASMT=PT_ID|BE_ID
primary.keys.PT_CONT_ADDR=PT_ID|BE_ID
primary.keys.PT_CONT_EMAIL=PT_ID|BE_ID
primary.keys.PT_CONT_PHONE=PT_ID|BE_ID
primary.keys.PT_DME_AND_SUPPLY=PT_ID|BE_ID
primary.keys.PT_DOC_XWALK=PT_ID|BE_ID
primary.keys.PT_DX=PT_ID|SVC_NAME|BE_ID
primary.keys.PT_ENV=PT_ID|BE_ID
primary.keys.PT_HCP=PT_ID|BE_ID
primary.keys.PT_ID_XWALK=PT_ID|BE_ID
primary.keys.PT_MED=PT_ID|BE_ID
primary.keys.PT_MEDCL_HIST=PT_ID|BE_ID
primary.keys.PT_NOTE=PT_ID|BE_ID
primary.keys.PT_NUTR_RQMT=PT_ID|BE_ID
primary.keys.PT_PAYER=PT_ID|BE_ID|PAYER_ID
primary.keys.PT_PAYER_INS=PT_ID|BE_ID|PAYER_ID
primary.keys.PT_PAYER_LMT=PT_ID|BE_ID|PAYER_ID
primary.keys.PT_PET=PT_ENV_SK
primary.keys.PT_RATE=PT_ID|BE_ID
primary.keys.PT_RQMT=PT_ID|BE_ID
primary.keys.PT_SFTY_MEASURE=PT_ID|BE_ID
primary.keys.PT_STRUCT_BRR_DET=PT_ENV_SK

primary.keys.REF=PT_ID|BE_ID

primary.keys.RFRL=BE_ID

primary.keys.SCHED=PT_ID|STAFF_ID|BE_ID
primary.keys.SCHED_ACTIVITY=SCHED_SK|ACTIVITY_SK
primary.keys.SCHED_AUTH=SCHED_SK|AUTH_SK
primary.keys.SCHED_EVNT=SCHED_SK|BE_ID|PT_ID|STAFF_ID
primary.keys.SCHED_EVNT_ACTIVITY=SCHED_EVNT_SK|ACTIVITY_SK
primary.keys.SCHED_EVNT_AUTH=SCHED_EVNT_SK|AUTH_SK
primary.keys.SCHED_EVNT_SVC=SCHED_EVNT_SK|SVC_SK
primary.keys.SCHED_PTC_EXCL=PT_ID|STAFF_ID|BE_ID
primary.keys.SCHED_RPT_DAY_OF_MONTH=SCHED_SK
primary.keys.SCHED_RPT_DAY_OF_WEEK=SCHED_SK
primary.keys.SCHED_RPT_MONTH=SCHED_SK
primary.keys.SCHED_RPT_WEEK=SCHED_SK
primary.keys.SCHED_SVC=SCHED_SK|SVC_SK
primary.keys.SCHED_TASK_LST=SCHED_SK

primary.keys.STAFF=STAFF_ID|BE_ID
primary.keys.STAFF_ADM_TYP=STAFF_ID|BE_ID
primary.keys.STAFF_ADMIN_ASMT=STAFF_ID|BE_ID
primary.keys.STAFF_ASSOC_RATE=STAFF_ID|BE_ID
primary.keys.STAFF_AVAIL=STAFF_ID|BE_ID
primary.keys.STAFF_BNFT=STAFF_ID|BE_ID
primary.keys.STAFF_CERT=STAFF_ID|BE_ID
primary.keys.STAFF_COMP=STAFF_ID|BE_ID
primary.keys.STAFF_COMP_SUMMARY=STAFF_ID|BE_ID
primary.keys.STAFF_CONT_ADDR=STAFF_ID|BE_ID
primary.keys.STAFF_CONT_PHONE=STAFF_ID|BE_ID
primary.keys.STAFF_CREDENTIAL=STAFF_ID|BE_ID
primary.keys.STAFF_DED=STAFF_PR_DET_SK
primary.keys.STAFF_DOC_XWALK=STAFF_ID|BE_ID
primary.keys.STAFF_ICE_CONT_DET=STAFF_ID|BE_ID
primary.keys.STAFF_LANG=STAFF_ID|BE_ID
primary.keys.STAFF_MEDCL_HIST=STAFF_ID|BE_ID
primary.keys.STAFF_NOTE=STAFF_ID|BE_ID
primary.keys.STAFF_NTFCTN_MTHD=STAFF_ID|BE_ID
primary.keys.STAFF_PR_DET=STAFF_ID|BE_ID
primary.keys.STAFF_PT_HIST=STAFF_ID|PT_ID|BE_ID
primary.keys.STAFF_PT_XREF=STAFF_ID|PT_ID|BE_ID
primary.keys.STAFF_RATE=STAFF_ID|BE_ID
primary.keys.STAFF_SKILL=STAFF_ID|BE_ID
primary.keys.STAFF_SUPPL_RATE=STAFF_ID|BE_ID
primary.keys.STAFF_TRNG=STAFF_ID|BE_ID
primary.keys.STAFF_TRNG_CLS_EVNT=BE_ID
primary.keys.STAFF_TRNG_CLS_EVNT_ATTND=STAFF_ID|BE_ID
primary.keys.STAFF_TRNG_CLS_EVNT_ENROL=STAFF_ID|BE_ID
primary.keys.STAFF_TRNG_CTGY_SVC=BE_ID
primary.keys.STAFF_TRNG_LOC=BE_ID
primary.keys.STAFF_WRK_PREF=STAFF_ID|BE_ID

primary.keys.SVC=BE_ID
primary.keys.SVC_ACTIVITY_BILLING_CODE=ACTIVITY_SK|SVC_NAME|BE_ID

primary.keys.TASK=BE_ID

primary.keys.TIMESHEET_DET=VISIT_SK|PT_ID|BE_ID
primary.keys.TIMESHEET_SUMMARY=STAFF_ID|BE_ID

primary.keys.VISIT=STAFF_ID|SCHED_EVNT_SK|PT_ID|BE_ID
primary.keys.VISIT_ACTIVITY=VISIT_SK
primary.keys.VISIT_AUTH=VISIT_SK
primary.keys.VISIT_DOC_XWALK=VISIT_SK|BE_ID
primary.keys.VISIT_EVNT=VISIT_SK
primary.keys.VISIT_EXCP=VISIT_SK
primary.keys.VISIT_HIST=VISIT_SK|BE_ID
primary.keys.VISIT_NOTE=VISIT_SK|BE_ID
primary.keys.VISIT_TASK_LST=VISIT_SK
primary.keys.VISIT_SVC=VISIT_SK|BE_ID





