#C:\\app\\Oracle\\product\\jpub\\jpub_exe.bat metadata KjmSX5RE8O stxdevdb.sandata.com sdbdev1 AUDIT_EMPL_STATUS_HIST_T AuditEmplStatusHistT com.sandata.lab.data.model.jpub.model
process.name=jpub_exe.bat
process.path=C:\\app\\Oracle\\product\\jpub
server=stxdevdb.sandata.com
user=coredata

## DEV1 ##
database=sdbdev1
password=z3U0kCdbdN

## DEV2 ##
#database=sdbdev2
#password=Z4fEIRn7D2

## DEV3 ##
#database=sdbdev3
#password=E0AJOlYeL8

#package=com.sandata.lab.jpub.model
#target.path=src/main/java
target.path=H:\\tmp\\JPubProcess
