process.name=jpub_exe.bat
process.path=C:\\app\\Oracle\\product\\jpub
server=stxdevdb.sandata.com
user=metadata

## DEV1 ##
database=sdbdev1
password=KjmSX5RE8O

## DEV2 ##
#database=sdbdev2
#password=R63JumYQ6L

## DEV3 ##
#database=sdbdev3
#password=vOo4czfuEH

#package=com.sandata.lab.jpub.model
#target.path=src/main/java
target.path=H:\\tmp\\JPubProcess
