port=1526
user=coredata

############################
## DEV
############################

server=stxdevdb.sandata.com

### DEV 1 ###
sid=sdbdev1
password=z3U0kCdbdN

### DEV 2 ###
#sid=sdbdev2
#password=Z4fEIRn7D2

### DEV 3 ###
#sid=sdbdev3
#password=E0AJOlYeL8

############################
## QA
############################

#server=stxqadb.sandata.com

### QA 1 ###
#sid=sdbqa1
#password=YO47aJD3tP

### QA 2 ###
#sid=sdbqa2
#password=DtLxsN19w9

### QA 3 ###
#sid=sdbqa3
#password=HaXiYDk12o
